# lambda-process-document-upload

./: .factorypath  .gitignore  HELP.md  README.md  buildspec.yml  pom.xml  template.yml
src/main/java/com/huellazteca/api/: HuellAztLambdaHandler.java  HuellaAztecaWsAdoptionDocumentsApplication.java
src/main/java/com/huellazteca/api/controller/: MainController.java
src/main/java/com/huellazteca/api/dao/: FileDao.java
src/main/java/com/huellazteca/api/dao/implement/: FileDaoImpl.java
src/main/java/com/huellazteca/api/domain/request/: DocumentBase64.java  DocumentRequest.java
src/main/java/com/huellazteca/api/domain/response/: File.java
src/main/java/com/huellazteca/api/security/: AztKeys.java  Credentials.java  DBConfig.java
src/main/java/com/huellazteca/api/service/: DocumentService.java  FileService.java
src/main/java/com/huellazteca/api/service/implement/: DocumentServiceImp.java  FileServiceImpl.java
src/main/java/com/huellazteca/api/utils/: Constants.java  ConstantsSQL.java  DateFormat.java  EncryptorKey.java  GetUrlS3File.java  RestTemplateConf.java  SecurityUtils.java  UploadS3.java
src/main/java/com/huellazteca/api/utils/Exceptions/: HuellAztException.java
src/main/resources/: application.properties
src/test/java/com/huellazteca/api/: HuellaAztecaWsAdoptionDocumentsApplicationTests.java
